# BusDemo

./: README.md  base.build.gradle  build.gradle  gradle.properties  lib.build.gradle  module.build.gradle  settings.gradle  versions.gradle
app/: build.gradle  jacob.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/demo/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/jacob/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacob/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/jacob/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/jacob/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/jacob/lib_base/adapter/: BaseFragmentPagerAdapter.kt  BaseSkeletonAdapter.kt
lib_base/src/main/java/com/jacob/lib_base/event/: BaseEvent.kt  SingleLiveEvent.kt
lib_base/src/main/java/com/jacob/lib_base/event/common/: BaseActivityEvent.kt  BaseFragmentEvent.kt
lib_base/src/main/java/com/jacob/lib_base/manager/: ActivityManager.kt
lib_base/src/main/java/com/jacob/lib_base/mvvm/view/: BaseRefreshView.kt  BaseView.kt  ILoadView.kt  INetErrView.kt  INoDataView.kt  ITransView.kt
lib_base/src/main/java/com/jacob/lib_base/mvvm/viewmodel/: BaseRefreshViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt
lib_base/src/main/java/com/jacob/lib_base/utils/: NetUtil.kt  OsUtils.kt  ThreadUtils.kt  TimeUtils.kt  ToastUtil.kt
lib_base/src/main/java/com/jacob/lib_base/utils/ext/view/: ToastExt.kt
lib_base/src/main/java/com/jacob/lib_base/view/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmDataBindingActivity.kt  BaseMvvmDataBindingFragment.kt  BaseMvvmFragment.kt  BaseMvvmRefreshActivity.kt  BaseMvvmRefreshDataBindingActivity.kt  BaseMvvmRefreshDataBindingFragment.kt  BaseMvvmRefreshFragment.kt
lib_base/src/main/java/com/jacob/lib_base/view/databinding/: ActivityBindingHolder.kt  ActivityViewDataBindingHolder.kt  FragmentBindingHolder.kt  FragmentViewDataBindingHolder.kt  ViewDataBindingHolder.kt
lib_base/src/main/java/com/jacob/lib_base/view/viewbinding/: ActivityViewBinding.kt  ActivityViewBindingHolder.kt  FragmentViewBinding.kt  FragmentViewBindingHolder.kt  IViewBindingHolder.kt  ObserverWrapper.kt
lib_base/src/main/java/com/jacob/lib_base/widget/: LoadingInitView.kt  LoadingTransView.kt  NetErrorView.kt  NoDataView.kt
lib_base/src/main/res/layout/: stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml
lib_base/src/test/java/com/jacob/lib_base/: ExampleUnitTest.kt
lib_base_module/: build.gradle
lib_base_module/src/androidTest/java/com/jacob/lib_base_module/: ExampleInstrumentedTest.kt
lib_base_module/src/main/: AndroidManifest.xml
lib_base_module/src/main/java/com/jacob/lib_base_module/: ModuleApplication.kt
lib_base_module/src/main/java/com/jacob/lib_base_module/api/: GzipRequestInterceptor.kt  HeaderInterceptor.kt
lib_base_module/src/main/java/com/jacob/lib_base_module/constons/: ARouteConstants.kt
lib_base_module/src/main/java/com/jacob/lib_base_module/event/: EventCode.kt  KeyCode.kt  RequestCode.kt
lib_base_module/src/main/java/com/jacob/lib_base_module/event/me/: NewsDetailCurdEvent.kt  NewsTypeCrudEvent.kt
lib_base_module/src/main/java/com/jacob/lib_base_module/provider/: IHomeProvider.kt  IMeProvider.kt
lib_base_module/src/test/java/com/jacob/lib_base_module/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jacob/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jacob/lib_common/: Constans.kt
lib_common/src/main/java/com/jacob/lib_common/utils/: AnimationUtils.kt  BeepTool.kt  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.kt  InfoVerify.kt  MultiMediaUtil.kt  NumberUtils.kt  PermissionCheckUtil.kt  ResIdUtil.kt  SPUtils.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  SpannableStringUtils.java  TransformUtils.java  VibrateTool.kt
lib_common/src/main/java/com/jacob/lib_common/utils/animation/: ViewAnimation.kt  ViewAnimationSetBuilder.kt
lib_common/src/main/java/com/jacob/lib_common/utils/digest/: DigestUtil.kt
lib_common/src/main/java/com/jacob/lib_common/utils/ext/: AesExt.kt  CommonExt.kt  FileExt.kt  StringExt.kt  SystemServiceExt.kt  TransformExt.kt
lib_common/src/main/java/com/jacob/lib_common/utils/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
lib_common/src/main/java/com/jacob/lib_common/utils/ext/view/: ImageViewExt.kt  RecycleViewExt.kt  TextViewExt.kt  ViewExt.kt
lib_common/src/main/java/com/jacob/lib_common/utils/func/: ARouter.kt  MimeType.kt
lib_common/src/main/java/com/jacob/lib_common/utils/func/property/: ObservableProperty.kt
lib_common/src/main/java/com/jacob/lib_common/utils/notification/: NotificationCompatUtil.kt  PushNotificationHelper.kt
lib_common/src/main/java/com/jacob/lib_common/widget/: CommonDialogFragment.kt  CommonLoadingDialogFragment.kt  DrawableCenterTextView.kt  ExpandableTextView.kt  LoadingView.kt  MagicTextView.kt  NetworkErrorView.kt  PhotoSelectDialog.kt  RotateProgressDialog.kt  SettingBarView.kt  TouchyRecyclerView.kt
lib_common/src/main/res/layout/: common_center_loading.xml
lib_common/src/test/java/com/jacob/lib_common/: ExampleUnitTest.kt
lib_data_service/: build.gradle
lib_data_service/src/main/: AndroidManifest.xml
lib_domain/: build.gradle
lib_domain/src/main/: AndroidManifest.xml
lib_log/: build.gradle
lib_log/src/main/: AndroidManifest.xml
module_app/: build.gradle
module_app/src/androidTest/java/com/jacob/demo/: ExampleInstrumentedTest.kt
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/jacob/demo/: MyApplication.kt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
(+90 files in other folders)
