plugins {
    id 'com.android.library'
}
apply from: "../base.build.gradle"

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api project(":lib_common")
    kapt deps.arouter_compiler
}